# spring-kafka-demo

./: docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/rayllanderson/kafka/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/config/: KafkaConfiguration.java  SupportedType.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/kafka/consumer/: KafkaConsumer.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/payment/: Payment.java  PaymentConsumer.java  PaymentController.java  PaymentService.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/payment/pix/: PIX.java  PIXRepository.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/payment/ted/: TED.java  TEDRepository.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/product/: KafkaListenerService.java  Product.java  ProductConsumer.java  ProductController.java  ProductMapper.java  ProductRepository.java
consumer/src/main/java/com/rayllanderson/kafka/consumer/product/domain/: Product.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/rayllanderson/kafka/consumer/: KafkaConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/rayllanderson/kafka/producer/: KafkaProducerApplication.java
producer/src/main/java/com/rayllanderson/kafka/producer/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java  ProducerRecordMapper.java  ProductProducerServiceImpl.java
producer/src/main/java/com/rayllanderson/kafka/producer/payment/: PaymentRequest.java  PaymentService.java
producer/src/main/java/com/rayllanderson/kafka/producer/payment/boleto/: BoletoController.java  BoletoRequest.java
producer/src/main/java/com/rayllanderson/kafka/producer/payment/pix/: PixController.java  PixRequest.java
producer/src/main/java/com/rayllanderson/kafka/producer/payment/ted/: TedController.java  TedRequest.java
producer/src/main/java/com/rayllanderson/kafka/producer/product/: KafkaProducer.java  KafkaProducerService.java  Product.java  ProductController.java  ProductProducer.java  ProductRequest.java  ProductService.java
producer/src/main/resources/: application.properties  application.yml
producer/src/main/resources/avro/: com.rayllanderson.kafka.payment.pix.avsc  com.rayllanderson.kafka.payment.ted.avsc  com.rayllanderson.kafka.product.avsc
producer/src/test/java/com/rayllanderson/kafka/producer/: KafkaProducerApplicationTests.java
schema-registry/: Dockerfile  pom.xml
schema-registry/avro/: Payment.avcs  com.rayllanderson.kafka.payment.boleto.avsc
